# CryptoMarket

./: CryptoMarket.sln  CryptoSchema.drawio
CryptoMarket.Common/: Constants.cs  EndPoints.cs
CryptoMarket.Database/: ApplicationDbContext.cs  CoinGreckoService.cs  CryptoMarket.Database.csproj  DatabaseServices.cs
CryptoMarket.Database/Entities/: CoinEntity.cs  CoinInfoEntity.cs  CurrencyEntity.cs  CurrentPriceEntity.cs  Hight24HEntity.cs  ImageEntity.cs  Low24HEntity.cs  MarketCapEntity.cs  MarketEntity.cs  PingEntity.cs  PriceEntity.cs  TotalVolumeEntity.cs  UserEntity.cs  WalletEntity.cs
CryptoMarket.Database/Enums/: UserType.cs
CryptoMarket.Desktop/: CryptoMarket.Desktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CryptoMarket.Desktop/Forms/: CoinForm.Designer.cs  CoinForm.cs  LoginForm.Designer.cs  LoginForm.cs  MarketForm.Designer.cs  MarketForm.cs  MarketForm.resx  ProfileForm.Designer.cs  ProfileForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  WalletsForm.Designer.cs  WalletsForm.cs
CryptoMarket.Desktop/FormsServices/: IMarketService.cs  MarketService.cs
CryptoMarket.Desktop/FormsServices/CoinServices/: CoinService.cs  ICoinService.cs
CryptoMarket.Desktop/FormsServices/MarketServices/: IMarketService.cs  MarketService.cs
CryptoMarket.Desktop/FormsServices/ProfileServices/: IProfileService.cs  ProfileService.cs
CryptoMarket.EntityFramework/: ApplicationDbContext.cs  CryptoMarket.EntityFramework.csproj
CryptoMarket.EntityFramework/Configurations/: CoinConfiguration.cs  CoinInfoConfiguration.cs  CurrencyConfiguration.cs  CurrentPriceConfiguration.cs  Hight24HConfiguration.cs  ImageConfiguration.cs  Low24HConfiguration.cs  MarketCapConfiguration.cs  MarketConfiguration.cs  PingConfiguration.cs  PriceConfiguration.cs  TotalVolumeConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
CryptoMarket.EntityFramework/Migrations/: 20230306192348_InitCreate.Designer.cs  20230306192348_InitCreate.cs  20230306192802_AddUserTypeToUser.Designer.cs  20230306192802_AddUserTypeToUser.cs  20230306202457_CreatedWalletEntity.Designer.cs  20230306202457_CreatedWalletEntity.cs  20230312175138_AddIsOnlineToUserEntity.Designer.cs  20230312175138_AddIsOnlineToUserEntity.cs  20230318140409_AddPingEntity.Designer.cs  20230318140409_AddPingEntity.cs  20230318145930_AddCoinEnity.Designer.cs  20230318145930_AddCoinEnity.cs  20230319172934_AddCurrencyEntity.Designer.cs  20230319172934_AddCurrencyEntity.cs  20230320084259_RemovePingEntity.Designer.cs  20230320084259_RemovePingEntity.cs  20230320190237_RemoveCurrencyEntity.Designer.cs  20230320190237_RemoveCurrencyEntity.cs  20230320210359_AddUSDBallanceProperty.Designer.cs  20230320210359_AddUSDBallanceProperty.cs  ApplicationDbContextModelSnapshot.cs
CryptoMarket.EntityFramework/Repository/: GenericRepository.cs  IGenericRepository.cs
CryptoMarket.Services/: CryptoMarket.Services.csproj
CryptoMarket.Services/CoinGreckoServices/: CoinGreckoService.cs  ICoinGreckoService.cs  ICryptoService.cs
CryptoMarket.Services/CoinListServices/: CoinListService.cs  ICoinListService.cs
CryptoMarket.Services/CurrencyServices/: CurrencyService.cs  ICurrencyService.cs
CryptoMarket.Services/EmailService/: IEmailSenderService.cs  SendGridService.cs
CryptoMarket.Services/MarketServices/: IMarketService.cs  MarketService.cs
CryptoMarket.Services/PingServices/: IPingService.cs  PingService.cs
CryptoMarket.Services/Response/: ResponseService.cs  ValidatorService.cs
CryptoMarket.Services/UserServices/: IUserService.cs  UserService.cs
CryptoMarket.Services/UserServices/Models/: LoginPostViewModel.cs  RegistrationPostViewModel.cs
CryptoMarket.Services/WalletServices/: IWalletService.cs  WalletService.cs
