<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoMarket.Common\CryptoMarket.Common.csproj" />
    <ProjectReference Include="..\CryptoMarket.Database\CryptoMarket.Database.csproj" />
    <ProjectReference Include="..\CryptoMarket.EntityFramework\CryptoMarket.EntityFramework.csproj" />
  </ItemGroup>

</Project>