<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>CryptoMarket.Desktop.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoMarket.Common\CryptoMarket.Common.csproj" />
    <ProjectReference Include="..\CryptoMarket.Database\CryptoMarket.Database.csproj" />
    <ProjectReference Include="..\CryptoMarket.EntityFramework\CryptoMarket.EntityFramework.csproj" />
    <ProjectReference Include="..\CryptoMarket.Services\CryptoMarket.Services.csproj" />
  </ItemGroup>

</Project>