<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoMarket.Common\CryptoMarket.Common.csproj" />
    <ProjectReference Include="..\CryptoMarket.Database\CryptoMarket.Database.csproj" />
    <ProjectReference Include="..\CryptoMarket.EntityFramework\CryptoMarket.EntityFramework.csproj" />
  </ItemGroup>

</Project>
